[program:zeneventserver]
command=/opt/zenoss/bin/zeneventserver run_quiet
environment=DEFAULT_ZEP_JVM_ARGS="-server -Xmx{{.RAMCommitment}}"
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
