#
# Configuration file for zencatalogservice
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Use an alternate configuration file
#configfile /opt/zenoss/etc/zencatalogservice.conf
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# Log to console and log file, default: False
#duallog False
#
# Log to log file and not console, default:
#  False
#logfileonly False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# Cycle, in seconds, for maintenance tasks.
#  Default is 60., default: 60
#maintenancecycle 60
#
# Max heap, in MB, to use for java process:
#  default %default, default: 1024
javaheap {{bytesToMB .RAMCommitment}}
#
# Java VM options: default '%default',
#  default: -server
#vmargs -server
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path; default
#  $ZENHOME/log, default: /opt/zenoss/log
#logpath /opt/zenoss/log
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
