[program:central-query]
command=bin/central-query.sh
autorestart=true
autostart=true
startsecs=5
environment=JVM_ARGS="-Xmx{{bytesToMB .RAMCommitment}}m"

[program:central-query_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/jvmstats.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=log/%(program_name)s.log
