[program:central-query]
directory=/opt/zenoss
command=/opt/zenoss/bin/central-query.sh
autorestart=true
autostart=true
startsecs=5
environment=JVM_ARGS="-Xmx{{bytesToMB .RAMCommitment}}m"
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/opt/zenoss/log/%(program_name)s.log

[program:central-query_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/jvmstats.py
autorestart=true
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
