[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/memcached_supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:memcached]
command=/opt/zenoss/bin/zenmemcached
autorestart=true
autostart=true
startsecs=5

[program:memcached-metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/memcachedstats.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
