# ZEN-30567: disallow basic auth on the glb
set $auth_flags "";
if ($http_via ~ 'google') {
    set $auth_flags "${auth_flags}1";
}
if ($http_authorization ~ '(?i)^basic') {
    set $auth_flags "${auth_flags}1";
}
if ($auth_flags = 11) {
    return 403;
}