[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/zproxy_supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server /etc/redis.conf
autorestart=true
autostart=true
startsecs=5
priority=1

[program:zproxy]
command=/opt/zenoss/zproxy/sbin/zproxy start
directory=/opt/zenoss
autorestart=true
autostart=true
startsecs=5
priority=1

[program:zproxy_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/zenossStatsView.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
