[program:metric-consumer-app]
command=/opt/zenoss/bin/metric-consumer-app.sh
autorestart=true
autostart=true
startsecs=5
stopwaitsecs=30
environment=JVM_ARGS="-Xmx{{bytesToMB .RAMCommitment}}m"

[program:metric-consumer_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/jvmstats.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
