[supervisord]
nodaemon=true
logfile = log/supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:zeneventserver]
command=bin/zeneventserver run_quiet
priority=1
autorestart=true
autostart=true
startsecs=5
environment=DEFAULT_ZEP_JVM_ARGS="-server -Xmx{{.RAMCommitment}}"

[program:zeneventserver_metrics]
command=/usr/bin/python bin/metrics/zepjvmstats.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile=log/%(program_name)s.log
