#
# Configuration file for zenjobs
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
# Logging severity threshold, default: 20
#logseverity 20
#
# The directory path where zenjobs' log is written.
# The default value is /opt/zenoss/log.
#logpath /opt/zenoss/log
#
# Max size of log file in kilobytes.
# The default value is 10240.
#maxlogsize 10240
#
# Maximum number of back up log files
# The default value is 3.
#maxbackuplogs 3
#
# Directory storing the individual job log files.
# The default value is /opt/zenoss/log/jobs.
#job-log-path /opt/zenoss/log/jobs
#
# Number of jobs a worker process runs before it restarts.
# The default value is 100.
#max-jobs-per-worker 100
#
# Number of jobs to process concurrently per worker.
# The default value is 1.
#concurrent-jobs 1
#
# Path to the zodb config file.
# The default value is /opt/zenoss/etc/zodb.conf.
#zodb-config-file /opt/zenoss/etc/zodb.conf
#
# Maximum number of attempts to retry committing a transaction.
# The default value is 5.
#zodb-max-retries 5
#
# The number of seconds a job is allowed to run before being signaled to stop.
# The default value is 18000.
#job-soft-time-limit 18000
#
# The number of seconds a job can run before being terminated.
# The default value is 21600.
#job-hard-time-limit 21600
