%import relstorage
<zodb>
  <relstorage>
    # Comment these out to stop using memcached
    cache-module-name memcache
    cache-servers {{getContext . "global.conf.zodb-cacheservers"}}

    # RelStorage caches pickled objects in memory, similar to a ZEO
    # cache. This cache is shared between threads. This parameter
    # configures the approximate maximum amount of memory the cache
    # should consume, in megabytes.  It defaults to 10.
    cache-local-mb 512

    keep-history false
    <mysql>
      host   {{getContext . "global.conf.zodb-host"}}
      port   {{getContext . "global.conf.zodb-port"}}
      user   {{getContext . "global.conf.zodb-user"}}
      passwd {{getContext . "global.conf.zodb-password"}}
      db     {{getContext . "global.conf.zodb-db"}}
    </mysql>
  </relstorage>
</zodb>
