tsd.core.auto_create_metrics = True
tsd.core.uid.random_metrics  = True
tsd.storage.hbase.data_table = {{(getContext . "cse.fqn")}}-tsdb
tsd.storage.hbase.uid_table  = {{(getContext . "cse.fqn")}}-tsdb-uid
tsd.storage.hbase.meta_table = {{(getContext . "cse.fqn")}}-tsdb-meta
tsd.storage.hbase.tree_table = {{(getContext . "cse.fqn")}}-tsdb-tree
tsd.storage.fix_duplicates   = True
tsd.http.cachedir            = /tmp/tsd
tsd.http.staticroot          = /opt/opentsdb/build/staticroot
tsd.network.port             = 4242
tsd.storage.enable_compaction = {{(getContext . "tsd.storage.enable_compaction")}}
tsd.query.skip_unresolved_tagvs = True


google.bigtable.project.id = {{(getContext . "gcp.bigtable.project")}}
google.bigtable.instance.id = {{(getContext . "gcp.bigtable.instance")}}
google.bigtable.zone.id = {{(getContext . "gcp.bigtable.zone")}}
hbase.client.connection.impl = com.google.cloud.bigtable.hbase1_2.BigtableConnection
google.bigtable.auth.service.account.enable = true

tsd.storage.uid.width.tagk   = 4
tsd.storage.uid.width.tagv   = 4
tsd.storage.uid.width.metric = 4

