[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/mariadb-events_supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
autostart=true
startsecs=5
priority=1

[program:zep_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/mysqlstats.py -d zep
autorestart=true
autostart=true
startsecs=5

[program:mariadb_events_metrics]
command=/usr/bin/python /opt/zenoss/bin/metrics/storagestats.py mariadb-events
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log
